*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
:root {
  --desaturatedRed: hsl(0, 36%, 70%);
  --softRed: hsl(0, 93%, 68%);
  --darkGrayishRed: hsl(0, 6%, 24%);
  --linear1: linear-gradient(
    135deg,
    hsl(0, 0%, 100%) 0%,
    hsl(0, 100%, 98%) 100%
  );
  --linear2: linear-gradient(
    135deg,
    hsl(0, 80%, 86%) 0%,
    hsl(0, 74%, 74%) 100%
  );
}
body {
  background: url(images/bg-pattern-desktop.svg);
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
.hero-img {
  background: url(images/hero-desktop.jpg) no-repeat;
  background-size: fill;
  width: 40%;
  height: 100%;
}
.form {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form .title,
.form p,
.form .input-group {
  width: 50%;
  margin: 10px 0;
}
.form .title {
  font-weight: 600;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.form .title h2:first-of-type {
  color: var(--desaturatedRed);
  font-weight: 300;
}
.form p {
  color: var(--desaturatedRed);
  font-weight: 500;
}
.form .input-group {
  position: relative;
  display: flex;
  justify-content: flex-start;
}
.form .input-group input {
  border-radius: 30px;
  width: 90%;
  color: var(--desaturatedRed);
  padding: 1.2rem 30px;
  border: 1px solid var(--desaturatedRed);
}
.form .input-group button {
  width: 25%;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 0;
  height: 100%;
  z-index: 2;
  border-radius: 40px;
  background: url(images/icon-arrow.svg), var(--linear2);
  background-repeat: no-repeat;
  background-position: center;
}
.logo {
  position: absolute;
  top: 5%;
  left: 15%;
}
#text {
  display: none;
  color: var(--softRed);
  bottom: -50%;
  left: 5%;
  position: absolute;
}
.invalid #input {
  border: 1.5px solid var(--softRed);
  background: url(images/icon-error.svg) no-repeat;
  background-position: 80% center;
}
.invalid #text {
  display: block;
}
.attribution {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
@media screen and (max-width: 500px) {
  .attribution {
    display: none;
  }
  main {
    flex-direction: column;
    min-height: 100vh;
  }
  .logo {
    position: relative;
    height: 15%;
    width: 85%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .logo img {
    max-width: 40%;
  }
  .hero-img {
    background: url(images/hero-mobile.jpg) no-repeat;
    background-size: fill;
    width: 100%;
    height: 50%;
  }
  .form {
    width: 100%;
    min-height: auto;
    align-items: center;
    justify-content: center;
  }
  .form .title {
    font-size: 2rem;
    align-items: center;
    width: 100%;
  }
  .form .title,
  .form p,
  .form .input-group {
    text-align: center;
    width: 90%;
  }
}
