*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to left, #ece9e6, #ffffff);
  color: #000;
  overflow: hidden;
}
@mixin flex($align, $justify, $direction) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}
.container {
  width: 100%;
  min-height: 100%;
  margin: 0 auto;

  @include flex(center, space-between, column);

  h1 {
    margin-top: 50px;
    color: rgb(38, 37, 37);
    font-weight: 800;
    font-size: 3rem;
  }
}
.search {
  width: 450px;
  height: 50px;
  border-radius: 30px;
  background: #ffff;
  //   overflow: hidden;
  padding: 3px;
  position: relative;
  @include flex(center, space-evenly, row);

  input {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: #fff;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    outline: none;
    border: none;
    padding: 0 30px;
  }
  button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: url(search.svg) no-repeat;
    background-size: 70%;
    background-position: center;
    background-color: #000;
    position: absolute;
    right: 0;
    cursor: pointer;
    border: none;
    transform: scale(1.2);
    transition: 0.3s;
    &:hover {
      box-shadow: 0 0 0 9px #161616;
      filter: invert(2);
      opacity: 0.8;
    }
  }
}
.results {
  width: 100%;
  height: 450px;
  padding: 20px 30px;
  overflow-y: auto;

  cursor: auto;
  scrollbar-color: #000 transparent;
  scrollbar-width: thin;
  @include flex(space-evenly, space-evenly, row);
  flex-wrap: wrap;

  .item {
    flex: 0 0 350px;
    height: 200px;
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 0px 10px;
    grid-template-areas:
      "img title"
      "img author"
      "img date"
      "img publisher"
      "img categories";
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 500;
    cursor: pointer;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    font-size: .7rem;
    &:hover{
      box-shadow: 1px 1px 1px -1px rgb(61, 61, 61);
    }
    img {
      grid-area: img;
      box-shadow: 1px 1px 5px #000;
      transition: 0.3s;

      &:hover{
          transform: scale(1.2);
      }
    }
    .title {
      grid-area: title;
      color: rgba(0, 0, 0, 0.9);
      font-weight: 600;
      font-size: .9rem;
    }
    .author {
      grid-area: author;
    }
    .date {
      grid-area: date;
    }
    .publisher {
      grid-area: publisher;
    }
    .categories {
      grid-area: categories;
    }
  }
  &::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 20px;
  }
  &::-webkit-scrollbar {
    width: 7px;
    // background: #ece9e6;
  }
}
