[33m47abd19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m final changes
[33m8feb34d[m change the origin transform
[33m0456270[m 360degrees
[33m25f0107[m change to polygons
[33m6cd0fd9[m change to project
[33m8ceb997[m initialize day 11
[33md9d6601[m final tilt effect
[33m44a5046[m change readme
[33mc52dbc6[m adding bonus feature
[33m0bcaf3e[m early day 10
[33m001db5f[m space if
[33meb79b5c[m changes in animation
[33m4ce60af[m day 8/100
[33mb2e910b[m Merge branch 'main' of https://github.com/S0NES/100Days
[33m644c3ac[m finalizng day 8
[33mbd4edab[m updates link
[33m91ff7ca[m Update readme.md
[33me28725c[m Update readme.md
[33m874bcc6[m change in styles
[33m342a7e8[m finish day 8
[33m2564462[m first release day 8
[33mfbbb4c0[m Merge branch 'main' of https://github.com/S0NES/100Days
[33mdd1de16[m change to images and new options
[33m5316204[m fixing readme
[33m1fc3e2e[m day 7
[33m6859d84[m finalmente terminei
[33m4ac288d[m Delete Untitled Diagram.drawio
[33m69c1601[m change name
[33me239146[m Update BorderRadius.drawio
[33m4394550[m Added BorderRadius.drawio
[33me88bf03[m change in day 7
[33m84525a5[m Added Vigenere.drawio
[33m5c00cd7[m day 7
[33mc666cb4[m commit day 7 ecnryptor
[33ma682ac0[m Update README.md
[33maf97d5f[m Delete .DS_Store
[33m7e9a461[m Delete Untitled Diagram.drawio
[33m7a5b78e[m diagrama.dice
[33m8a6efa2[m corrections in links
[33m5908594[m day 6 complete lets gooo
[33mb5074b2[m uma hora vai essa responsividade
[33ma20e45d[m correcao responsividade
[33m19ac7b1[m responsiidade pomodoro
[33m33500e0[m responsividade
[33med937a4[m day 5 complete
[33mf758931[m correção responsividade
[33mb495492[m correcao responsividade
[33m60fecad[m final pomodoro
[33m9a29200[m initial day4
[33m2a1c849[m initializy day 4
[33m3229d8e[m project day 4 change
[33mcd23190[m day 4
[33m06fc3aa[m Merge branch 'main' of https://github.com/S0NES/100Days initializing the day 4 proje
[33mbcc12f0[m init day4
[33m272b61d[m init day4
[33m24ed1d3[m Update README.md
[33medc7d41[m readme update
[33me9448ea[m subtraindo duration
[33me36f305[m final
[33mfce2701[m correção bug
[33m127cd8b[m christmas light
[33m2083680[m Merge branch 'main' of https://github.com/S0NES/100Days final
[33m3047902[m correcao logica
[33m4dc320b[m random number generator day 2
[33m401bae7[m finalized
[33m7f7cb67[m Merge branch 'main' of https://github.com/S0NES/100Days making the 2 day challenge
[33mbd8a88f[m final changes
[33mc349f89[m readme
[33m1d07135[m inicio gerador aleatorio de numero
[33m35ea357[m bin2dec
[33m8ad8af1[m commit
[33m898c5de[m Merge branch 'main' of https://github.com/S0NES/100Days into main
[33mdc22489[m bin2dec
[33m22cfca4[m bin2dec
[33md684336[m Merge branch 'main' of https://github.com/S0NES/100Days into main
[33m21df24d[m bin2dec finished
[33mb7045c5[m Update README.md
[33mc5e6faa[m Update README.md
[33mc354d33[m initi
[33m1ac69be[m Update README.md
[33m6b9db42[m Initial commit
