

:root {

    /* Primary colors */
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    /* Nuetral Colors */
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    font-size: 10px;
    font-family: 'Spartan', sans-serif;

}

* {
    box-sizing: border-box;
}

body { 
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position: left top, bottom right;
}


/* Overall content of the page */
#content {
    width: 75%;
    margin: 3.5% auto;
    height: 100vh;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem 0;
    background: rgba(0,0,0,0);
}


/* Upper Left quadrant */
#upper-left {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5rem;
}

#upper-left h1 {
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 4.5rem;
    color: var(--very-dark-magenta);
    margin-bottom: 0;
}

#upper-left p {
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--dark-grayish-magenta);
}

/* Upper Right quadrant */
#upper-right {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#upper-right .rating:first-child {
    align-self: flex-start;
}

#upper-right .rating:last-child {
    align-self: flex-end;
}

.rating {
    width: 85%;
    max-width: 500px;
    height: 60px;
    background-color: var(--light-grayish-magenta);
    margin: 15px 0;
    display: flex;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
    border-radius: .5rem;
}

.rating img {
    padding-right: .5rem;
}

.rating p {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-grayish-magenta);
    padding-left: 1.5rem;
}

/* Lower half of the page */
#lower {
    grid-column: 1/3;
    grid-row: 2/3;

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#lower .review:nth-child(2) {
    margin-top: 2rem;
}

#lower .review:last-child {
    margin-top:4rem;
}

/* Review Card */

.review {
    background: var(--very-dark-magenta);
    width: 31%;
    height: 210px;
    border-radius: 1rem;

    padding: 2.5rem;
    
}

.review-content {

    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 33% 1fr;
    align-items: center;
}

.review-img {
    grid-column: 1/2;
    grid-row: 1/2;
}

.review-title {
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 1rem;
    font-size: 1.2rem;
    font-weight: 500; 
}

.review-title p:first-child {
    color: var(--white);  
}

.review-title p:last-child {
    color: var(--soft-pink);
      
}

.review-testimonial {
    grid-column: 1/3;

    grid-row: 2/3;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2rem;;
}

.review-img img {
    border-radius: 50%;
    max-width: 25%;
    min-width: 4rem;
}


/* Just kick the font down here a bit, no need to go extreme */
@media (max-width: 1230px) {
    :root {
        font-size: 9px;
    }
}

/* Adjustments for mobile */
@media (max-width: 960px) {

    :root {
        font-size: 8.5px;
    }

    main {
        width: 100%;
    }

    body { 
        background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
        background-repeat: no-repeat;
        background-position: left top, bottom right;
    }


    #content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin:0;
        width: 100%;
        margin: 0;
    }

    #upper-left {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-right: 0;
        text-align: center;
        margin: 0 20px;
    }

    #upper-left h1 {
        text-align: center;
    }

    #upper-right {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: 0 20px;
    }

    #lower {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 20px;
    }

    .rating {
        max-width: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        line-height: 1rem;
    }

    #upper-right .rating:first-child {
        align-self: center;
    }
    
    #upper-right .rating:last-child {
        align-self: center;
    }

    #lower {
        flex-direction: column;
    }

    #lower .review:nth-child(2) {
        margin: 1rem 0;
    }
    
    #lower .review:last-child {
        margin: 1rem 0;
    }

    .review {
        width: 100%;
        margin-bottom: 1.5rem;
    }

}